<html> 
  <head> 
  </head> 
  <body> 
    <form action="Quiz.php" method="post">
      
      <p>What is 9+10?</p>
      <input type="radio" id="18" name="Q1" value="18">
      <label for="18">18</label>
      <input type="radio" id="19" name="Q1" value="19">
      <label for="19">19</label>
      <input type="radio" id="20" name="Q1" value="20">
      <label for="20">20</label>
      <input type="radio" id="21" name="Q1" value="21">
      <label for="21">21</label><br>
      
      <p>What is 7*5?</p>
      <input type="radio" id="35" name="Q2" value="35">
      <label for="35">35</label>
      <input type="radio" id="42" name="Q2" value="42">
      <label for="42">42</label>
      <input type="radio" id="28" name="Q2" value="28">
      <label for="28">28</label>
      <input type="radio" id="30" name="Q2" value="30">
      <label for="30">30</label><br>
      
      <p>What is 19-3?</p>   
      <input type="radio" id="14" name="Q3" value="14">
      <label for="14">14</label>
      <input type="radio" id="15" name="Q3" value="15">
      <label for="15">15</label>
      <input type="radio" id="16" name="Q3" value="16">
      <label for="16">16</label>
      <input type="radio" id="17" name="Q3" value="17">
      <label for="17">17</label><br>

      <p>What is 20/4?</p>
      <input type="radio" id="6" name="Q4" value="6">
      <label for="6">6</label>
      <input type="radio" id="4" name="Q4" value="4">
      <label for="4">4</label>
      <input type="radio" id="7" name="Q4" value="7">
      <label for="7">7</label>
      <input type="radio" id="5" name="Q4" value="5">
      <label for="5">5</label><br>

      <!-- Good old Monty Python joke -->
      <p>What is the capital of Assyria?</p>
      <input type="radio" id="Assur" name="Q5" value="Assur">
      <label for="Assur">Assur</label>
      <input type="radio" id="Akkad" name="Q5" value="Akkad">
      <label for="Akkad">Akkad</label>
      <input type="radio" id="Tudiya" name="Q5" value="Tudiya">
      <label for="Tudiya">Tudiya</label>
      <input type="radio" id="Mina" name="Q5" value="Mina">
      <label for="Mina">Mina</label><br>
      
      <br><input type="submit" value="Submit Quiz">
    </form> 
  </body> 
</html>
